R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.2     arm_1.10-1      lme4_1.1-21     Matrix_1.2-17  
 [5] MASS_7.3-51.4   knitr_1.25      Rmisc_1.5       plyr_1.8.4     
 [9] lattice_0.20-38 ggthemes_4.2.0  forcats_0.4.0   stringr_1.4.0  
[13] dplyr_0.8.1     purrr_0.3.2     readr_1.3.1     tidyr_0.8.3    
[17] tibble_2.1.3    ggplot2_3.2.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.10        splines_3.6.0    haven_2.1.0     
 [5] colorspace_1.4-1 generics_0.0.2   rlang_0.4.1      pillar_1.4.1    
 [9] nloptr_1.2.1     glue_1.3.1       withr_2.1.2      modelr_0.1.4    
[13] readxl_1.3.1     munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0
[17] rvest_0.3.4      coda_0.19-2      Rcpp_1.0.2       scales_1.0.0    
[21] backports_1.1.4  jsonlite_1.6     abind_1.4-5      hms_0.4.2       
[25] packrat_0.5.0    stringi_1.4.3    grid_3.6.0       cli_1.1.0       
[29] tools_3.6.0      magrittr_1.5     lazyeval_0.2.2   crayon_1.3.4    
[33] pkgconfig_2.0.2  xml2_1.2.2       lubridate_1.7.4  assertthat_0.2.1
[37] minqa_1.2.4      httr_1.4.1       rstudioapi_0.10  R6_2.4.0        
[41] boot_1.3-22      nlme_3.1-140     compiler_3.6.0  
