\begin{figure}
\centering
\includegraphics{studysite.pdf}
\caption{\label{fig:studysite}Distribution of the study plots accross Switzerland. Only plots with land use types grassland, forest and unused open areas (in the subalpine and alpine zone) were considered. Background data source: Federal Office of Topography swisstopo.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/SR-state-elevation-1.pdf}
\caption{\label{fig:SR-state-elevation}Mean species richness of bryophytes (orange) and vascular plants (green) along the elevational gradient. Shown are the patterns for plots in (A) forests and (B) grassland. The land use type of plots was classified according to the first survey to each plot. Each point represents the mean number of recorded species of all surveys at one study plot. The lines represent the regression of species richness on elevation (with linear and quadratic polynomials) with grey areas indicating the corresponding 95\%-credible intervals.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/SR-trend-HS-1.pdf}
\caption{\label{fig:SR-trend-HS}Temporal trend in species richness between 2001 and 2018 of bryophytes (orange) and vascular plants (green) for plots that were (A) forests, (B) grassland and (C) unused open areas according to the first survey. Given are mean (points) and corresponding 95\%-credible itervals (lines).}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/TU-state-elevation-1.pdf}
\caption{\label{fig:TU-state-elevation}Temporal turnover of bryophytes (orange) and vascular plants (green) along the elevational gradient for plots that were (A) forests and (B) grassland according to the first survey. Each point represents the proportional difference in the species lists of the surveys at one study plot. The lines represent the regression of temporal turnover on elevation (linear trend) with grey areas indicating the corresponding 95\%-credible intervals.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/T-state-elevation-1.pdf}
\caption{\label{fig:T-state-elevation}Mean temperature values along the elevational gradient for plots that were (A) forests and (B) grassland according to the first survey. Given are mean temperature values of recorded vascular plants (green) and bryophytes (orange). The lines represent the regression of temperature values on elevation (with linear and quadratic polynomials) with grey areas indicating the corresponding 95\%-credible intervals.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/T-trend-HS-1.pdf}
\caption{\label{fig:T-trend-HS}Termophilisation between 2001 and 2018 of bryophytes (orange) and vascular plants (green) for plots that were (A) forests, (B) grassland and (C) unused open areas according to the first survey. Given are mean (points) and corresponding 95\%-credible itervals (lines).}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{MS_files/figure-latex/T-trend-life-strategy-1.pdf}
\caption{\label{fig:T-trend-life-strategy}Termophilisation between 2001 and 2018 of short-lived species (magenta) and long-lived species (cyan) in bryophyte communities in different elevational zones.}
\end{figure}
\efloatseparator
 
