\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Study area and field data}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Community measures}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Statistical methods}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data accessibility and reproducibility of results}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Species richness}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Temporal turnover}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Temperature affinities and termophilisation}{3}{subsection.3.3}
\contentsline {section}{References}{5}{section*.2}
