\begin{table}

\caption{\label{tab:av-community-measures}Community measures across land use types and elevational zones. Given are the  avearages from all plots in the respective category. For empty cells no data are available.}
\centering
\begin{tabular}[t]{lrrrrl}
\toprule
Measure & Land use type & colline & montane & subalpine & alpine\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{(a) Measures of bryophyte communities}}\\
\hspace{1em}Species richness & forest & 11.29 & 14.55 & 20.06 & \\
\hspace{1em}Species richness & grassland & 3.85 & 4.96 & 12.77 & 16.92\\
\hspace{1em}Species richness & unused &  &  & 16.66 & 13.91\\
\hspace{1em}Temporal turnover & forest & 0.57 & 0.53 & 0.50 & \\
\hspace{1em}Temporal turnover & grassland & 0.54 & 0.55 & 0.60 & 0.55\\
\hspace{1em}Temporal turnover & unused &  &  & 0.51 & 0.57\\
\hspace{1em}Termophilisation & forest & 0.03 & 0.02 & 0.02 & \\
\hspace{1em}Termophilisation & grassland & -0.07 & 0.03 & 0.05 & 0.07\\
\hspace{1em}Termophilisation & unused &  &  & 0.04 & 0.06\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textit{(b) Measures of vascular plant communities}}\\
\hspace{1em}Species richness & forest & 18.05 & 19.40 & 27.05 & \\
\hspace{1em}Species richness & grassland & 28.76 & 32.19 & 45.26 & 39.30\\
\hspace{1em}Species richness & unused &  &  & 33.36 & 20.37\\
\hspace{1em}Temporal turnover & forest & 0.48 & 0.43 & 0.36 & \\
\hspace{1em}Temporal turnover & grassland & 0.46 & 0.40 & 0.38 & 0.35\\
\hspace{1em}Temporal turnover & unused &  &  & 0.43 & 0.40\\
\hspace{1em}Termophilisation & forest & 0.02 & 0.01 & 0.02 & \\
\hspace{1em}Termophilisation & grassland & 0.01 & 0.00 & 0.02 & 0.02\\
\hspace{1em}Termophilisation & unused &  &  & 0.04 & 0.03\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
